<?php
// datastore=auditqueue;
// created_on=1576911363;
// updated_on=1576911384;
exit(0);
?>
1576911363_0535:"Warning: uprince, 192.0.101.158; Plugin activated: Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.22; sucuri-scanner\/sucuri.php)"
1576911615_5785:"Warning: uprince, 192.0.100.125; Plugin activated: UpdraftPlus - Backup\/Restore (v1.16.21; updraftplus\/updraftplus.php)"
1576913259_7291:"Warning: 34.232.11.70; Post deleted: (multiple entries): Post id: 2413,Post author: 0,Post type: scheduled-action,Post status: publish,Post inserted: 2019-11-20 07:10:49,Post modified: 2019-11-20 07:26:34,Post guid: http:\/\/www.notesandall.com\/?post_type=scheduled-action&#038;p=2413,Post title: wc_admin_unsnooze_admin_notes"
1576913334_0339:"Warning: uprince, 17.233.106.8; Plugin activated: AWS for WordPress (v4.0.1; amazon-polly\/amazonpolly.php)"
1576913705_0601:"Warning: uprince, 17.233.106.8; Plugin activated: File Manager Advanced (v3.1; file-manager-advanced\/file_manager_advanced.php)"
1576914995_8009:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3460,Old status: pending,New status: publish,Title: wc_admin_unsnooze_admin_notes"
1576914996_2635:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3461,Old status: new,New status: pending,Title: wc_admin_unsnooze_admin_notes"
1576915164_3805:"Warning: uprince, 17.233.106.8; Plugin deactivated: WPBakery Page Builder (v6.0.5; js_composer\/js_composer.php)"
1576915182_9386:"Notice: uprince, 17.233.106.8; Achievement-type status has been changed; details: ID: 3462,Old status: new,New status: publish,Title: Badges"
1576915183_049:"Notice: uprince, 17.233.106.8; Media file added; ID: 3463; name: af2e834c1e23ab30f1d672579d61c25a_15; type: image\/png"
1576915183_7353:"Warning: uprince, 17.233.106.8; Plugin activated: BadgeOS (v3.3; badgeos\/badgeos.php)"
1576915196_3782:"Warning: uprince, 17.233.106.8; Plugin activated: BadgeOS Community Add-On (v1.2.6; badgeos-community-add-on\/badgeos-community.php)"
1576915209_9314:"Warning: uprince, 17.233.106.8; Plugin activated: BigBlueButton (v3.0.0-beta.3; bigbluebutton\/bigbluebutton.php)"
1576915220_8916:"Warning: uprince, 17.233.106.8; Plugin activated: Co-Authors Plus (v3.4.2; co-authors-plus\/co-authors-plus.php)"
1576915233_3135:"Warning: uprince, 17.233.106.8; Plugin activated: H5P (v1.15.0; h5p\/h5p.php)"
1576915244_9807:"Warning: uprince, 17.233.106.8; Plugin activated: myCRED (v1.8.6; mycred\/mycred.php)"
1576915257_2223:"Warning: uprince, 17.233.106.8; Plugin activated: Paid Memberships Pro (v2.2.4; paid-memberships-pro\/paid-memberships-pro.php)"
1576915271_3388:"Warning: uprince, 17.233.106.8; Plugin activated: WPLMS BigBluebutton (v1.3; bbb-wplms\/wplms-bbb.php)"
1576915282_7604:"Warning: uprince, 17.233.106.8; Plugin activated: WPLMS BadgeOS Add-On (v1.3.1; wplms-badgeos\/badgeos-wplms.php)"
1576915294_2799:"Warning: uprince, 17.233.106.8; Plugin activated: WPLMS CoAuthor Plus Add-On (v1.3; wplms-coauthors-plus\/wplms-coauthor-plus.php)"
1576915306_3906:"Warning: uprince, 17.233.106.8; Plugin activated: WPLMS H5p Plugin (v1.3.1; wplms-h5p-plugin\/wplms-h5p.php)"
1576915318_1402:"Warning: uprince, 17.233.106.8; Plugin activated: WPLMS MyCred ADDON (v1.6.1; wplms-mycred-addon\/wplms-mycred-addon.php)"
1576915341_8566:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3464,Old status: new,New status: publish,Title: Notes and Discussion"
1576915341_8606:"Notice: uprince, 17.233.106.8; Page was created; ID: 3464; name: Notes and Discussion"
1576915365_8371:"Notice: uprince, 17.233.106.8; Media file added; ID: 3465; name: mobile_logo; type: image\/jpeg"
1576915367_3914:"Notice: uprince, 17.233.106.8; Media file added; ID: 3466; name: logo4; type: image\/png"
1576915368_2322:"Notice: uprince, 17.233.106.8; Media file added; ID: 3467; name: logo3; type: image\/png"
1576915368_4109:"Notice: uprince, 17.233.106.8; Media file added; ID: 3468; name: trainer4; type: image\/jpeg"
1576915369_4516:"Notice: uprince, 17.233.106.8; Media file added; ID: 3469; name: trainer3; type: image\/jpeg"
1576915370_4968:"Notice: uprince, 17.233.106.8; Media file added; ID: 3470; name: trainer2; type: image\/jpeg"
1576915371_5098:"Notice: uprince, 17.233.106.8; Media file added; ID: 3471; name: trainer1; type: image\/jpeg"
1576915372_6738:"Notice: uprince, 17.233.106.8; Media file added; ID: 3472; name: 54 business and marketing concepts; type: image\/jpeg"
1576915375_3657:"Notice: uprince, 17.233.106.8; Media file added; ID: 3473; name: 54 business and marketing concepts; type: image\/jpeg"
1576915377_0641:"Notice: uprince, 17.233.106.8; Media file added; ID: 3474; name: 54 business and marketing concepts_BUSINESS LANGUAGE; type: image\/jpeg"
1576915378_4522:"Notice: uprince, 17.233.106.8; Media file added; ID: 3475; name: 54 business and marketing concepts; type: image\/jpeg"
1576915380_2153:"Notice: uprince, 17.233.106.8; Media file added; ID: 3476; name: 54 business and marketing concepts; type: image\/jpeg"
1576915381_5594:"Notice: uprince, 17.233.106.8; Media file added; ID: 3477; name: 54 business and marketing concepts; type: image\/jpeg"
1576915383_2186:"Notice: uprince, 17.233.106.8; Media file added; ID: 3478; name: 54 business and marketing concepts; type: image\/jpeg"
1576915385_1082:"Notice: uprince, 17.233.106.8; Media file added; ID: 3479; name: 54 business and marketing concepts; type: image\/jpeg"
1576915386_6533:"Notice: uprince, 17.233.106.8; Media file added; ID: 3480; name: 54 business and marketing concepts; type: image\/jpeg"
1576915388_3711:"Notice: uprince, 17.233.106.8; Media file added; ID: 3481; name: 54 business and marketing concepts; type: image\/jpeg"
1576915389_9784:"Notice: uprince, 17.233.106.8; Media file added; ID: 3482; name: 54 business and marketing concepts; type: image\/jpeg"
1576915392_5432:"Notice: uprince, 17.233.106.8; Media file added; ID: 3483; name: 54 business and marketing concepts; type: image\/jpeg"
1576915394_6941:"Notice: uprince, 17.233.106.8; Media file added; ID: 3484; name: badge1 2; type: image\/png"
1576915394_9136:"Notice: uprince, 17.233.106.8; Media file added; ID: 3485; name: 54 business and marketing concepts; type: image\/jpeg"
1576915396_4744:"Notice: uprince, 17.233.106.8; Media file added; ID: 3486; name: spaceship; type: image\/jpeg"
1576915398_0014:"Notice: uprince, 17.233.106.8; Media file added; ID: 3487; name: spaceship-night; type: image\/jpeg"
1576915399_6239:"Notice: uprince, 17.233.106.8; Media file added; ID: 3488; name: space-earth; type: image\/jpeg"
1576915401_0925:"Notice: uprince, 17.233.106.8; Media file added; ID: 3489; name: sheep; type: image\/jpeg"
1576915402_5696:"Notice: uprince, 17.233.106.8; Media file added; ID: 3490; name: screen; type: image\/jpeg"
1576915405_3493:"Notice: uprince, 17.233.106.8; Media file added; ID: 3491; name: pig; type: image\/jpeg"
1576915406_8346:"Notice: uprince, 17.233.106.8; Media file added; ID: 3492; name: neihgbourhood; type: image\/jpeg"
1576915408_2843:"Notice: uprince, 17.233.106.8; Media file added; ID: 3493; name: mountains; type: image\/jpeg"
1576915409_6058:"Notice: uprince, 17.233.106.8; Media file added; ID: 3494; name: mountains-dark; type: image\/jpeg"
1576915410_9451:"Notice: uprince, 17.233.106.8; Media file added; ID: 3495; name: liftoff; type: image\/jpeg"
1576915412_6371:"Notice: uprince, 17.233.106.8; Media file added; ID: 3496; name: beer; type: image\/jpeg"
1576915414_4829:"Notice: uprince, 17.233.106.8; Media file added; ID: 3497; name: logo_black; type: image\/png"
1576915417_0597:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3498,Old status: new,New status: publish,Title: Another Post with Everything"
1576915417_0861:"Notice: uprince, 17.233.106.8; Post was created; ID: 3498; name: Another Post with Everything"
1576915417_4668:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3499,Old status: new,New status: publish,Title: An Ordered List Post"
1576915417_4789:"Notice: uprince, 17.233.106.8; Post was created; ID: 3499; name: An Ordered List Post"
1576915417_7485:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3500,Old status: new,New status: publish,Title: A Simple Text Post"
1576915417_7579:"Notice: uprince, 17.233.106.8; Post was created; ID: 3500; name: A Simple Text Post"
1576915418_1188:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3501,Old status: new,New status: publish,Title: A Post With Everything In It"
1576915418_1304:"Notice: uprince, 17.233.106.8; Post was created; ID: 3501; name: A Post With Everything In It"
1576915418_5126:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3502,Old status: new,New status: publish,Title: Quotes Time!"
1576915418_5213:"Notice: uprince, 17.233.106.8; Post was created; ID: 3502; name: Quotes Time!"
1576915418_8121:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3503,Old status: new,New status: publish,Title: A Post With a Left-Aligned Image"
1576915418_8268:"Notice: uprince, 17.233.106.8; Post was created; ID: 3503; name: A Post With a Left-Aligned Image"
1576915419_132:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3504,Old status: new,New status: publish,Title: Another Text-Only Post"
1576915419_141:"Notice: uprince, 17.233.106.8; Post was created; ID: 3504; name: Another Text-Only Post"
1576915419_4238:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3505,Old status: new,New status: publish,Title: A Post With an Ordered List"
1576915419_4325:"Notice: uprince, 17.233.106.8; Post was created; ID: 3505; name: A Post With an Ordered List"
1576915419_7145:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3506,Old status: new,New status: publish,Title: A Post With a Right-Aligned Image"
1576915419_7232:"Notice: uprince, 17.233.106.8; Post was created; ID: 3506; name: A Post With a Right-Aligned Image"
1576915419_969:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3507,Old status: new,New status: publish,Title: A Post With an Unordered List"
1576915419_9783:"Notice: uprince, 17.233.106.8; Post was created; ID: 3507; name: A Post With an Unordered List"
1576915420_3335:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3508,Old status: new,New status: publish,Title: A Simple Post with Text"
1576915420_343:"Notice: uprince, 17.233.106.8; Post was created; ID: 3508; name: A Simple Post with Text"
1576915422_6375:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3509,Old status: new,New status: publish,Title: Events"
1576915422_6405:"Notice: uprince, 17.233.106.8; Page was created; ID: 3509; name: Events"
1576915422_7143:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3510,Old status: new,New status: publish,Title: Checkout"
1576915422_7175:"Notice: uprince, 17.233.106.8; Page was created; ID: 3510; name: Checkout"
1576915422_8443:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3511,Old status: new,New status: publish,Title: Cart"
1576915422_848:"Notice: uprince, 17.233.106.8; Page was created; ID: 3511; name: Cart"
1576915422_9919:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3512,Old status: new,New status: publish,Title: All Instructors"
1576915422_9952:"Notice: uprince, 17.233.106.8; Page was created; ID: 3512; name: All Instructors"
1576915423_1343:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3513,Old status: new,New status: publish,Title: Members Only"
1576915423_1379:"Notice: uprince, 17.233.106.8; Page was created; ID: 3513; name: Members Only"
1576915423_2595:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3514,Old status: new,New status: publish,Title: Left Sidebar Page"
1576915423_2628:"Notice: uprince, 17.233.106.8; Page was created; ID: 3514; name: Left Sidebar Page"
1576915424_4367:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3515,Old status: new,New status: publish,Title: Notes &amp; Discussion Page"
1576915424_4401:"Notice: uprince, 17.233.106.8; Page was created; ID: 3515; name: Notes &amp; Discussion Page"
1576915424_5767:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3516,Old status: new,New status: publish,Title: Instructor Only"
1576915424_5799:"Notice: uprince, 17.233.106.8; Page was created; ID: 3516; name: Instructor Only"
1576915424_7157:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3517,Old status: new,New status: publish,Title: Blog Layout Four"
1576915424_7188:"Notice: uprince, 17.233.106.8; Page was created; ID: 3517; name: Blog Layout Four"
1576915424_8528:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3518,Old status: new,New status: publish,Title: Blog Layout Three"
1576915424_8562:"Notice: uprince, 17.233.106.8; Page was created; ID: 3518; name: Blog Layout Three"
1576915424_9757:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3519,Old status: new,New status: publish,Title: Blog Layout Two"
1576915424_9789:"Notice: uprince, 17.233.106.8; Page was created; ID: 3519; name: Blog Layout Two"
1576915425_1512:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3520,Old status: new,New status: publish,Title: Blog"
1576915425_1547:"Notice: uprince, 17.233.106.8; Page was created; ID: 3520; name: Blog"
1576915427_3745:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3521,Old status: new,New status: publish,Title: Software Training"
1576915427_809:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3522,Old status: new,New status: publish,Title: Developing Mobile Apps"
1576915428_1891:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3523,Old status: new,New status: publish,Title: How to write effectively"
1576915428_5631:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3524,Old status: new,New status: publish,Title: Basic of Nature Photography"
1576915428_9256:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3525,Old status: new,New status: publish,Title: Starting a Startup"
1576915429_3138:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3526,Old status: new,New status: publish,Title: Social Media Management"
1576915429_677:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3527,Old status: new,New status: publish,Title: Digital Photography"
1576915430_0448:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3528,Old status: new,New status: publish,Title: How to develop Mobile Apps"
1576915430_3939:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3529,Old status: new,New status: publish,Title: Marketing Management"
1576915430_7012:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3530,Old status: new,New status: publish,Title: Step by Step Macintosh Training"
1576915433_6282:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3531,Old status: new,New status: publish,Title: Sample Unit"
1576915433_7717:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3532,Old status: new,New status: publish,Title: Product development"
1576915433_9071:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3533,Old status: new,New status: publish,Title: Value proposition"
1576915434_0339:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3534,Old status: new,New status: publish,Title: Introduction to entrepreneurial management"
1576915434_2436:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3535,Old status: new,New status: publish,Title: Different types of entrepreneurship"
1576915434_3771:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3536,Old status: new,New status: publish,Title: Entrepreneurial Ecosystem and Legal Fundamentals"
1576915434_5063:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3537,Old status: new,New status: publish,Title: Introduction to Startups"
1576915434_6543:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3538,Old status: new,New status: publish,Title: Object Oriented Design Patterns"
1576915434_832:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3539,Old status: new,New status: publish,Title: Algorithm analysis"
1576915434_981:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3540,Old status: new,New status: publish,Title: Advanced Database Development"
1576915435_1603:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3541,Old status: new,New status: publish,Title: Multi Threading in Softwares"
1576915435_2916:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3542,Old status: new,New status: publish,Title: Managing Software Testing"
1576915436_4648:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3543,Old status: new,New status: publish,Title: Software Testing"
1576915436_6109:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3544,Old status: new,New status: publish,Title: Introduction to Software Training"
1576915436_7565:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3545,Old status: new,New status: publish,Title: Cognitive Speech"
1576915436_8905:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3546,Old status: new,New status: publish,Title: Brain Physiology"
1576915437_0255:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3547,Old status: new,New status: publish,Title: Problems involving Speech"
1576915437_1798:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3548,Old status: new,New status: publish,Title: Errors in Speech"
1576915437_3136:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3549,Old status: new,New status: publish,Title: Speech Repetition"
1576915437_4501:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3550,Old status: new,New status: publish,Title: Perception of Speech"
1576915437_6003:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3551,Old status: new,New status: publish,Title: Speech Production"
1576915437_732:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3552,Old status: new,New status: publish,Title: Introduction to Speech"
1576915438_9534:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3553,Old status: new,New status: publish,Title: Creation of written information"
1576915439_1027:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3554,Old status: new,New status: publish,Title: Writing Composition"
1576915439_2288:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3555,Old status: new,New status: publish,Title: History of Writing"
1576915439_3609:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3556,Old status: new,New status: publish,Title: Neolithic writing"
1576915439_4905:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3557,Old status: new,New status: publish,Title: Writing Alphabets"
1576915439_6315:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3558,Old status: new,New status: publish,Title: Logographies"
1576915439_7489:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3559,Old status: new,New status: publish,Title: Writing Systems Introduction"
1576915439_8755:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3560,Old status: new,New status: publish,Title: Mobile Business Intelligence"
1576915440_1822:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3561,Old status: new,New status: publish,Title: Patents &amp; Application stores"
1576915440_3316:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3562,Old status: new,New status: publish,Title: Tools for Application Testing"
1576915441_2966:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3563,Old status: new,New status: publish,Title: Application Stores"
1576915441_4517:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3564,Old status: new,New status: publish,Title: Mobile Application Testing"
1576915441_5898:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3565,Old status: new,New status: publish,Title: Platform development environment"
1576915441_7463:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3566,Old status: new,New status: publish,Title: Mobile Application Development"
1576915441_8998:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3567,Old status: new,New status: publish,Title: Mobile Medical Applications"
1576915442_0961:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3568,Old status: new,New status: publish,Title: Application mobile TV"
1576915442_2449:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3569,Old status: new,New status: publish,Title: Java Applications"
1576915442_3887:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3570,Old status: new,New status: publish,Title: Application suite"
1576915442_5232:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3571,Old status: new,New status: publish,Title: Application software classification"
1576915442_6663:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3572,Old status: new,New status: publish,Title: Development Of Mobile Apps"
1576915443_6471:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3573,Old status: new,New status: publish,Title: Introduction to Mobile Apps"
1576915443_8116:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3574,Old status: new,New status: publish,Title: Corporate Affairs"
1576915443_9425:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3575,Old status: new,New status: publish,Title: Corporate Identity"
1576915444_0832:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3576,Old status: new,New status: publish,Title: Product Line Macintosh"
1576915444_2356:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3577,Old status: new,New status: publish,Title: History of computing hardware"
1576915444_3685:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3578,Old status: new,New status: publish,Title: Market Share and User Demographics"
1576915444_5039:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3579,Old status: new,New status: publish,Title: Hardware &amp; Software"
1576915444_6352:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3580,Old status: new,New status: publish,Title: Mac Development &amp; Introduction"
1576915444_7755:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3581,Old status: new,New status: publish,Title: Advertising on Social Media"
1576915444_9455:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3582,Old status: new,New status: publish,Title: Social Media in Classroom"
1576915445_9984:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3583,Old status: new,New status: publish,Title: Building Social Authority"
1576915446_1814:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3584,Old status: new,New status: publish,Title: Distinction from Other Media"
1576915446_3195:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3585,Old status: new,New status: publish,Title: Mobile Social Media"
1576915446_4715:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3586,Old status: new,New status: publish,Title: Classification of Social Media"
1576915446_6269:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3587,Old status: new,New status: publish,Title: Introduction to Social Media"
1576915446_7802:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3588,Old status: new,New status: publish,Title: Print &amp; Color Film"
1576915446_9084:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3589,Old status: new,New status: publish,Title: Common sizes of Photographic Plates"
1576915447_058:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3590,Old status: new,New status: publish,Title: Future of Photography"
1576915447_1908:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3591,Old status: new,New status: publish,Title: Modes of Light Photography"
1576915447_3245:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3592,Old status: new,New status: publish,Title: Camera Controls"
1576915448_6141:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3593,Old status: new,New status: publish,Title: Image Forming Techniques"
1576915448_8141:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3594,Old status: new,New status: publish,Title: Light Field Photography"
1576915448_9445:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3595,Old status: new,New status: publish,Title: Exposure and Rendering"
1576915449_0873:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3596,Old status: new,New status: publish,Title: First Camera Photography"
1576915449_2128:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3597,Old status: new,New status: publish,Title: Implications of Photography"
1576915449_3432:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3598,Old status: new,New status: publish,Title: Modes of Photography"
1576915449_4722:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3599,Old status: new,New status: publish,Title: Future of Photography"
1576915449_6012:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3600,Old status: new,New status: publish,Title: Photogrpahic Techniques"
1576915449_736:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3601,Old status: new,New status: publish,Title: Digital Photography"
1576915449_8628:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3602,Old status: new,New status: publish,Title: Technical Aspects"
1576915450_8325:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3603,Old status: new,New status: publish,Title: Photography development"
1576915450_9894:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3604,Old status: new,New status: publish,Title: Introduction to Photography"
1576915451_1578:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3605,Old status: new,New status: publish,Title: Marketing Plan"
1576915451_3139:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3606,Old status: new,New status: publish,Title: Marketing Planning"
1576915451_4475:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3607,Old status: new,New status: publish,Title: Marketing Research"
1576915451_5894:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3608,Old status: new,New status: publish,Title: Marketing customer orientation"
1576915451_7205:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3609,Old status: new,New status: publish,Title: Marketing Strategies"
1576915451_8623:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3610,Old status: new,New status: publish,Title: Dont&#039;s of Marketing"
1576915451_9939:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3611,Old status: new,New status: publish,Title: Do&#039;s of Marketing"
1576915452_1707:"Notice: uprince, 17.233.106.8; Unit status has been changed; details: ID: 3612,Old status: new,New status: publish,Title: Getting Started with Marketing"
1576915455_694:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3613,Old status: new,New status: publish,Title: MultiMedia Quiz"
1576915456_5739:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3614,Old status: new,New status: publish,Title: The Software Quiz"
1576915456_8182:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3615,Old status: new,New status: publish,Title: The Course Quiz"
1576915456_9546:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3616,Old status: new,New status: publish,Title: Final Quiz"
1576915457_1526:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3617,Old status: new,New status: publish,Title: Final Photography Quiz"
1576915457_2978:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3618,Old status: new,New status: publish,Title: Course Quiz"
1576915457_4448:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3619,Old status: new,New status: publish,Title: General Knowledge Quiz"
1576915457_607:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3620,Old status: new,New status: publish,Title: Final Quiz for the course"
1576915457_7336:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3621,Old status: new,New status: publish,Title: Final Quiz"
1576915457_8811:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3622,Old status: new,New status: publish,Title: Course Quiz"
1576915458_0175:"Notice: uprince, 17.233.106.8; Quiz status has been changed; details: ID: 3623,Old status: new,New status: publish,Title: General Knowledge Quiz"
1576915460_5508:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3624,Old status: new,New status: publish,Title: Select Drop"
1576915460_6614:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3625,Old status: new,New status: publish,Title: Fill Blank"
1576915460_7614:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3626,Old status: new,New status: publish,Title: Match Answers"
1576915460_8604:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3627,Old status: new,New status: publish,Title: Sort Answers"
1576915460_9602:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3628,Old status: new,New status: publish,Title: Multiple Correct"
1576915461_0715:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3629,Old status: new,New status: publish,Title: MCQ"
1576915461_18:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3630,Old status: new,New status: publish,Title: TrueFalse"
1576915461_2806:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3631,Old status: new,New status: publish,Title: Question Title"
1576915461_4222:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3632,Old status: new,New status: publish,Title: MultiMedia Q5"
1576915461_5585:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3633,Old status: new,New status: publish,Title: MultiMedia Q4"
1576915461_733:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3634,Old status: new,New status: publish,Title: MultiMedia Q3"
1576915461_8692:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3635,Old status: new,New status: publish,Title: MultiMedia Q2"
1576915462_8677:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3636,Old status: new,New status: publish,Title: MultiMedia Q1"
1576915463_0183:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3637,Old status: new,New status: publish,Title: Quiz10 Q7"
1576915463_1326:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3638,Old status: new,New status: publish,Title: Quiz10 Q6"
1576915463_2333:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3639,Old status: new,New status: publish,Title: Quiz10 Q5"
1576915463_3357:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3640,Old status: new,New status: publish,Title: Quiz10 Q4"
1576915463_4411:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3641,Old status: new,New status: publish,Title: Quiz10 Q3"
1576915463_5431:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3642,Old status: new,New status: publish,Title: Quiz10 Q2"
1576915463_6479:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3643,Old status: new,New status: publish,Title: Quiz10 Q1"
1576915463_752:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3644,Old status: new,New status: publish,Title: Quiz9 Q7"
1576915463_8579:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3645,Old status: new,New status: publish,Title: Quiz9 Q6"
1576915464_9508:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3646,Old status: new,New status: publish,Title: Quiz9 Q5"
1576915465_1209:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3647,Old status: new,New status: publish,Title: Quiz9 Q4"
1576915465_2323:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3648,Old status: new,New status: publish,Title: Quiz9 Q3"
1576915465_3439:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3649,Old status: new,New status: publish,Title: Quiz9 Q2"
1576915465_4486:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3650,Old status: new,New status: publish,Title: Quiz9 Q1"
1576915465_5608:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3651,Old status: new,New status: publish,Title: Quiz8 Q8"
1576915465_6672:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3652,Old status: new,New status: publish,Title: Quiz8 Q7"
1576915465_7765:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3653,Old status: new,New status: publish,Title: Quiz8 Q6"
1576915465_8782:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3654,Old status: new,New status: publish,Title: Quiz8 Q5"
1576915465_9852:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3655,Old status: new,New status: publish,Title: Quiz8 Q4"
1576915466_9612:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3656,Old status: new,New status: publish,Title: Quiz8 Q3"
1576915467_0846:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3657,Old status: new,New status: publish,Title: Quiz8 Q2"
1576915467_1964:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3658,Old status: new,New status: publish,Title: Quiz8 Q1"
1576915467_3022:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3659,Old status: new,New status: publish,Title: Quiz7 Q7"
1576915467_424:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3660,Old status: new,New status: publish,Title: Quiz7 Q6"
1576915467_5324:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3661,Old status: new,New status: publish,Title: Quiz7 Q5"
1576915467_6575:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3662,Old status: new,New status: publish,Title: Quiz7 Q4"
1576915467_7715:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3663,Old status: new,New status: publish,Title: Quiz6 Q3"
1576915467_8776:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3664,Old status: new,New status: publish,Title: Quiz6 Q2"
1576915467_9826:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3665,Old status: new,New status: publish,Title: Quiz6 Q1"
1576915469_0302:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3666,Old status: new,New status: publish,Title: World5 Q8"
1576915469_1455:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3667,Old status: new,New status: publish,Title: World5 Q7"
1576915469_2533:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3668,Old status: new,New status: publish,Title: World5 Q6"
1576915469_3658:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3669,Old status: new,New status: publish,Title: World5 Q5"
1576915469_5077:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3670,Old status: new,New status: publish,Title: World5 Q4"
1576915469_6116:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3671,Old status: new,New status: publish,Title: World5 Q3"
1576915469_7473:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3672,Old status: new,New status: publish,Title: World5 Q2"
1576915469_8729:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3673,Old status: new,New status: publish,Title: World5 Q1"
1576915470_0348:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3674,Old status: new,New status: publish,Title: World4 Q8"
1576915470_1544:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3675,Old status: new,New status: publish,Title: World4 Q7"
1576915471_3209:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3676,Old status: new,New status: publish,Title: World4 Q6"
1576915471_4664:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3677,Old status: new,New status: publish,Title: World4 Q5"
1576915471_6006:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3678,Old status: new,New status: publish,Title: World4 Q4"
1576915471_7366:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3679,Old status: new,New status: publish,Title: World4 Q3"
1576915471_8423:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3680,Old status: new,New status: publish,Title: World4 Q2"
1576915471_945:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3681,Old status: new,New status: publish,Title: World4 Q1"
1576915472_0544:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3682,Old status: new,New status: publish,Title: Book3 Q6"
1576915472_1652:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3683,Old status: new,New status: publish,Title: Book3 Q5"
1576915472_2743:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3684,Old status: new,New status: publish,Title: Book3 Q4"
1576915472_3845:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3685,Old status: new,New status: publish,Title: Book3 Q3"
1576915473_5709:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3686,Old status: new,New status: publish,Title: Book3 Q2"
1576915473_682:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3687,Old status: new,New status: publish,Title: Book3 Q1"
1576915473_7927:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3688,Old status: new,New status: publish,Title: Quiz2 Q7"
1576915473_8925:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3689,Old status: new,New status: publish,Title: Quiz2 Q6"
1576915473_9914:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3690,Old status: new,New status: publish,Title: Quiz2 Q5"
1576915474_1253:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3691,Old status: new,New status: publish,Title: Quiz2 Q4"
1576915474_2317:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3692,Old status: new,New status: publish,Title: Quiz2 Q3"
1576915474_3378:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3693,Old status: new,New status: publish,Title: Quiz2 Q2"
1576915474_4374:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3694,Old status: new,New status: publish,Title: Quiz2 Q1"
1576915474_5354:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3695,Old status: new,New status: publish,Title: GK1 Q8"
1576915475_5776:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3696,Old status: new,New status: publish,Title: GK1 Q7"
1576915475_6861:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3697,Old status: new,New status: publish,Title: GK1 Q6"
1576915475_7994:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3698,Old status: new,New status: publish,Title: GK1 Q5"
1576915475_9048:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3699,Old status: new,New status: publish,Title: GK1 Q4"
1576915476_0085:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3700,Old status: new,New status: publish,Title: GK1 Q3"
1576915476_123:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3701,Old status: new,New status: publish,Title: GK1 Q2"
1576915476_231:"Notice: uprince, 17.233.106.8; Question status has been changed; details: ID: 3702,Old status: new,New status: publish,Title: GK1 Q1"
1576915478_9114:"Notice: uprince, 17.233.106.8; Product status has been changed; details: ID: 3703,Old status: new,New status: publish,Title: Step by Step Macintosh Training"
1576915479_1838:"Notice: uprince, 17.233.106.8; Product status has been changed; details: ID: 3704,Old status: new,New status: publish,Title: Marketing Management"
1576915479_4214:"Notice: uprince, 17.233.106.8; Product status has been changed; details: ID: 3705,Old status: new,New status: publish,Title: How to develop Mobile Apps"
1576915479_6764:"Notice: uprince, 17.233.106.8; Product status has been changed; details: ID: 3706,Old status: new,New status: publish,Title: Social Media Management"
1576915479_9305:"Notice: uprince, 17.233.106.8; Product status has been changed; details: ID: 3707,Old status: new,New status: publish,Title: Starting a Startup"
1576915480_2408:"Notice: uprince, 17.233.106.8; Product status has been changed; details: ID: 3708,Old status: new,New status: publish,Title: Developing Mobile Apps"
1576915480_4787:"Notice: uprince, 17.233.106.8; Product status has been changed; details: ID: 3709,Old status: new,New status: publish,Title: Basic of Nature Photography"
1576915480_7132:"Notice: uprince, 17.233.106.8; Product status has been changed; details: ID: 3710,Old status: new,New status: publish,Title: Software Training"
1576915486_7225:"Notice: uprince, 17.233.106.8; Bp-email status has been changed; details: ID: 3711,Old status: new,New status: publish,Title: [{{{site.name}}}] Subscription for course {{unit.name}} will expire soon"
1576915495_1944:"Notice: uprince, 17.233.106.8; Testimonials status has been changed; details: ID: 3712,Old status: new,New status: publish,Title: One of the best mode of learning"
1576915495_2941:"Notice: uprince, 17.233.106.8; Testimonials status has been changed; details: ID: 3713,Old status: new,New status: publish,Title: A whole new level for online learning."
1576915495_3802:"Notice: uprince, 17.233.106.8; Testimonials status has been changed; details: ID: 3714,Old status: new,New status: publish,Title: Try it once and you&#039;ll fall in love"
1576915495_4702:"Notice: uprince, 17.233.106.8; Testimonials status has been changed; details: ID: 3715,Old status: new,New status: publish,Title: The best site to Learn Online !"
1576915495_5649:"Notice: uprince, 17.233.106.8; Testimonials status has been changed; details: ID: 3716,Old status: new,New status: publish,Title: Its an experience."
1576915498_1671:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3717,Old status: new,New status: publish,Title: "
1576915498_3659:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3718,Old status: new,New status: publish,Title: "
1576915498_5037:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3719,Old status: new,New status: publish,Title: Blog"
1576915498_6365:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3720,Old status: new,New status: publish,Title: "
1576915498_7789:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3721,Old status: new,New status: publish,Title: "
1576915500_4077:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3722,Old status: new,New status: publish,Title: "
1576915500_593:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3723,Old status: new,New status: publish,Title: "
1576915500_8115:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3724,Old status: new,New status: publish,Title: "
1576915500_9453:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3725,Old status: new,New status: publish,Title: Blog Layout One"
1576915503_0285:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3726,Old status: new,New status: publish,Title: EventOn Events"
1576915503_2339:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3727,Old status: new,New status: publish,Title: "
1576915503_4296:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3728,Old status: new,New status: publish,Title: "
1576915503_5926:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3729,Old status: new,New status: publish,Title: "
1576915503_7319:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3730,Old status: new,New status: publish,Title: "
1576915503_8707:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3731,Old status: new,New status: publish,Title: "
1576915505_1617:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3732,Old status: new,New status: publish,Title: "
1576915505_3416:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3733,Old status: new,New status: publish,Title: "
1576915505_5032:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3734,Old status: new,New status: publish,Title: "
1576915505_6503:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3735,Old status: new,New status: publish,Title: "
1576915505_8008:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3736,Old status: new,New status: publish,Title: "
1576915506_9212:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3737,Old status: new,New status: publish,Title: Starting Date"
1576915507_132:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3738,Old status: new,New status: publish,Title: Forum"
1576915507_2711:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3739,Old status: new,New status: publish,Title: Single Course"
1576915508_4385:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3740,Old status: new,New status: publish,Title: Default Certificate"
1576915509_7874:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3741,Old status: new,New status: publish,Title: Forums"
1576915521_1861:"Warning: uprince, 17.233.106.8; User account edited; ID: 11; name: lCfvtz; old_name: lCfvtz; email: vibethemes@gmail.com; old_email: vibethemes@gmail.com; roles: instructor, bbp_participant; old_roles: instructor, bbp_participant"
1576915521_2828:"Warning: uprince, 17.233.106.8; User account created; ID: 11; name: lCfvtz; email: vibethemes@gmail.com; roles: instructor, bbp_participant"
1576915521_4443:"Warning: uprince, 17.233.106.8; User account edited; ID: 12; name: qiSIEc; old_name: qiSIEc; email: support@vibethemes.com; old_email: support@vibethemes.com; roles: instructor, bbp_participant; old_roles: instructor, bbp_participant"
1576915521_5389:"Warning: uprince, 17.233.106.8; User account created; ID: 12; name: qiSIEc; email: support@vibethemes.com; roles: instructor, bbp_participant"
1576915521_6898:"Warning: uprince, 17.233.106.8; User account edited; ID: 13; name: RewbU9; old_name: RewbU9; email: sample@sample.com; old_email: sample@sample.com; roles: instructor, bbp_participant; old_roles: instructor, bbp_participant"
1576915521_7789:"Warning: uprince, 17.233.106.8; User account created; ID: 13; name: RewbU9; email: sample@sample.com; roles: instructor, bbp_participant"
1576915521_9274:"Warning: uprince, 17.233.106.8; User account edited; ID: 14; name: Wk4m7j; old_name: Wk4m7j; email: sample@example.com; old_email: sample@example.com; roles: instructor, bbp_participant; old_roles: instructor, bbp_participant"
1576915522_0275:"Warning: uprince, 17.233.106.8; User account created; ID: 14; name: Wk4m7j; email: sample@example.com; roles: instructor, bbp_participant"
1576915524_6721:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3742,Old status: new,New status: publish,Title: "
1576915524_8176:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3743,Old status: new,New status: publish,Title: BuddyPress"
1576915525_0072:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3744,Old status: new,New status: publish,Title: "
1576915525_3681:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3745,Old status: new,New status: publish,Title: "
1576915525_5148:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3746,Old status: new,New status: publish,Title: Courses"
1576915525_7027:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3747,Old status: new,New status: publish,Title: "
1576915525_871:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3748,Old status: new,New status: publish,Title: "
1576915526_0305:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3749,Old status: new,New status: publish,Title: Pages"
1576915526_2058:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3750,Old status: new,New status: publish,Title: "
1576915526_376:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3751,Old status: new,New status: publish,Title: "
1576915526_619:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3752,Old status: new,New status: publish,Title: "
1576915526_8179:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3753,Old status: new,New status: publish,Title: "
1576915526_9702:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3754,Old status: new,New status: publish,Title: Courses"
1576915527_1228:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3755,Old status: new,New status: publish,Title: "
1576915527_2615:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3756,Old status: new,New status: publish,Title: "
1576915527_406:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3757,Old status: new,New status: publish,Title: "
1576915527_5434:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3758,Old status: new,New status: publish,Title: "
1576915527_69:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3759,Old status: new,New status: publish,Title: "
1576915527_8883:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3760,Old status: new,New status: publish,Title: "
1576915528_046:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3761,Old status: new,New status: publish,Title: "
1576915528_1931:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3762,Old status: new,New status: publish,Title: "
1576915528_3375:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3763,Old status: new,New status: publish,Title: "
1576915528_5029:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3764,Old status: new,New status: publish,Title: "
1576915884_4536:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3765; name: ; status: publish"
1576915884_4697:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3765,Old status: publish,New status: trash,Title: "
1576915884_4964:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3765,Old status: new,New status: publish,Title: "
1576915995_9086:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3766; name: ; status: publish"
1576915995_9255:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3766,Old status: publish,New status: trash,Title: "
1576915995_9528:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3766,Old status: new,New status: publish,Title: "
1576916290_5344:"Warning: uprince, 17.233.106.8; Plugin installed: bigbluebutton.zip"
1576916295_2306:"Notice: uprince, 17.233.106.8; Media file added; ID: 3767; name: bigbluebutton.zip; type: "
1576916388_2107:"Warning: uprince, 17.233.106.8; Plugin activated: WPBakery Page Builder (v6.0.5; js_composer\/js_composer.php)"
1576916414_7333:"Warning: uprince, 17.233.106.8; Plugin activated: Site Kit by Google (v1.1.4; google-site-kit\/google-site-kit.php)"
1576916516_0988:"Warning: uprince, 17.233.106.8; Plugin installed: bigbluebutton.zip"
1576916516_1965:"Notice: uprince, 17.233.106.8; Media file added; ID: 3768; name: bigbluebutton.zip; type: "
1576916523_6272:"Warning: uprince, 17.233.106.8; Post deleted: (multiple entries): Post id: 3768"
1576916536_2775:"Warning: uprince, 17.233.106.8; Plugin activated: BigBlueButton (v3.0.0-beta.3; bigbluebutton\/bigbluebutton.php)"
1576916853_9425:"Warning: 34.232.11.70; Post deleted: (multiple entries): Post id: 2414,Post author: 0,Post type: scheduled-action,Post status: publish,Post inserted: 2019-11-20 08:26:34,Post modified: 2019-11-20 08:27:29,Post guid: http:\/\/www.notesandall.com\/?post_type=scheduled-action&#038;p=2414,Post title: wc_admin_unsnooze_admin_notes"
1576917124_6591:"Notice: uprince, 17.233.106.8; Bbb-room status has been changed; details: ID: 3769,Old status: new,New status: auto-draft,Title: Auto Draft"
1576917281_5516:"Notice: uprince, 17.233.106.8; Bbb-room status has been changed; details: ID: 3769,Old status: auto-draft,New status: publish,Title: Meet Expert"
1576917560_6315:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#-1; size 250x200)"
1576917560_6318:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#-1; size 250x200)"
1576917566_1623:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#-1; size 250x200)"
1576917566_1627:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#-1; size 250x200)"
1576917629_9608:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3770,Old status: new,New status: auto-draft,Title: "
1576917775_7984:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#2; size 250x200)"
1576917775_7988:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#2; size 250x200)"
1576917798_6338:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#2; size 250x200)"
1576917798_6342:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#2; size 250x200)"
1576917888_5382:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3771,Old status: new,New status: auto-draft,Title: "
1576917972_2721:"Warning: uprince, 17.233.106.8; Widget text (text-7) added to topfootersidebar (#7; size 400x350)"
1576917972_2724:"Warning: uprince, 17.233.106.8; Widget text (text-7) added to topfootersidebar (#7; size 400x350)"
1576917992_5682:"Warning: uprince, 17.233.106.8; Widget bp_core_whos_online_widget (bp_core_whos_online_widget-2) added to topfootersidebar (#2; size 250x200)"
1576917992_5694:"Warning: uprince, 17.233.106.8; Widget bp_core_whos_online_widget (bp_core_whos_online_widget-2) added to topfootersidebar (#2; size 250x200)"
1576918031_6794:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#2; size 250x200)"
1576918031_6798:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#2; size 250x200)"
1576918089_9316:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3772; name: ; status: publish"
1576918089_9502:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3772,Old status: publish,New status: trash,Title: "
1576918089_9793:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3772,Old status: new,New status: publish,Title: "
1576918350_3939:"Warning: uprince, 17.233.106.8; Widget text (text-6) added to topfootersidebar (#6; size 400x350)"
1576918350_3943:"Warning: uprince, 17.233.106.8; Widget text (text-6) added to topfootersidebar (#6; size 400x350)"
1576918598_162:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#2; size 250x200)"
1576918598_1624:"Warning: uprince, 17.233.106.8; Widget bigbluebuttonwidget (bigbluebuttonwidget-2) added to bottomfootersidebar (#2; size 250x200)"
1576918598_401:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3461,Old status: pending,New status: publish,Title: wc_admin_unsnooze_admin_notes"
1576918598_7953:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3773,Old status: new,New status: pending,Title: wc_admin_unsnooze_admin_notes"
1576919142_3393:"Warning: uprince, 17.233.106.8; Widget vibetabs (vibetabs-2) added to mainsidebar (#2; size 250x350)"
1576919142_3397:"Warning: uprince, 17.233.106.8; Widget vibetabs (vibetabs-2) added to mainsidebar (#2; size 250x350)"
1576919275_7477:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3774,Old status: new,New status: auto-draft,Title: "
1576919285_7896:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3774; name: ; status: publish"
1576919285_8083:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3774,Old status: publish,New status: trash,Title: "
1576919286_0382:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3774,Old status: auto-draft,New status: publish,Title: "
1576919354_1152:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3775; name: ; status: publish"
1576919354_1319:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3775,Old status: publish,New status: trash,Title: "
1576919354_158:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3775,Old status: new,New status: publish,Title: "
1576919484_5819:"Warning: uprince, 17.233.106.8; Widget mycred_widget_list (mycred_widget_list-2) added to coursesidebar (#-1; size 250x200)"
1576919484_5833:"Warning: uprince, 17.233.106.8; Widget mycred_widget_list (mycred_widget_list-2) added to coursesidebar (#-1; size 250x200)"
1576919522_3863:"Warning: uprince, 17.233.106.8; Widget mycred_widget_list (mycred_widget_list-2) deleted from mainsidebar (#-1; size 250x200)"
1576919522_3867:"Warning: uprince, 17.233.106.8; Widget mycred_widget_list (mycred_widget_list-2) deleted from mainsidebar (#-1; size 250x200)"
1576919589_5384:"Warning: uprince, 17.233.106.8; Widget categories (categories-7) added to mainsidebar (#2; size 250x200)"
1576919589_5388:"Warning: uprince, 17.233.106.8; Widget categories (categories-7) added to mainsidebar (#2; size 250x200)"
1576919756_1431:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3499; name: An Ordered List Post; status: publish"
1576919756_222:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3499,Old status: publish,New status: trash,Title: An Ordered List Post"
1576919756_2433:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3776,Old status: new,New status: inherit,Title: An Ordered List Post"
1576919798_7225:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3498; name: Another Post with Everything; status: publish"
1576919799_0722:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3498,Old status: publish,New status: trash,Title: Another Post with Everything"
1576919799_2823:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3777,Old status: new,New status: inherit,Title: Another Post with Everything"
1576919800_4017:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3500; name: A Simple Text Post; status: publish"
1576919800_7379:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3500,Old status: publish,New status: trash,Title: A Simple Text Post"
1576919800_9504:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3778,Old status: new,New status: inherit,Title: A Simple Text Post"
1576919802_0722:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3501; name: A Post With Everything In It; status: publish"
1576919802_4163:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3501,Old status: publish,New status: trash,Title: A Post With Everything In It"
1576919802_6245:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3779,Old status: new,New status: inherit,Title: A Post With Everything In It"
1576919803_7448:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3502; name: Quotes Time!; status: publish"
1576919804_0608:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3502,Old status: publish,New status: trash,Title: Quotes Time!"
1576919804_2651:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3780,Old status: new,New status: inherit,Title: Quotes Time!"
1576919805_3818:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3503; name: A Post With a Left-Aligned Image; status: publish"
1576919805_6949:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3503,Old status: publish,New status: trash,Title: A Post With a Left-Aligned Image"
1576919805_8954:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3781,Old status: new,New status: inherit,Title: A Post With a Left-Aligned Image"
1576919807_0068:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3504; name: Another Text-Only Post; status: publish"
1576919807_2877:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3504,Old status: publish,New status: trash,Title: Another Text-Only Post"
1576919807_491:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3782,Old status: new,New status: inherit,Title: Another Text-Only Post"
1576919808_6062:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3505; name: A Post With an Ordered List; status: publish"
1576919808_9212:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3505,Old status: publish,New status: trash,Title: A Post With an Ordered List"
1576919809_1273:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3783,Old status: new,New status: inherit,Title: A Post With an Ordered List"
1576919809_8278:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3506; name: A Post With a Right-Aligned Image; status: publish"
1576919810_1582:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3506,Old status: publish,New status: trash,Title: A Post With a Right-Aligned Image"
1576919810_3801:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3784,Old status: new,New status: inherit,Title: A Post With a Right-Aligned Image"
1576919811_0514:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3507; name: A Post With an Unordered List; status: publish"
1576919811_3662:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3507,Old status: publish,New status: trash,Title: A Post With an Unordered List"
1576919811_5764:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3785,Old status: new,New status: inherit,Title: A Post With an Unordered List"
1576919812_2812:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3508; name: A Simple Post with Text; status: publish"
1576919812_6224:"Notice: uprince, 17.233.106.8; Post status has been changed; details: ID: 3508,Old status: publish,New status: trash,Title: A Simple Post with Text"
1576919812_8357:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3786,Old status: new,New status: inherit,Title: A Simple Post with Text"
1576919882_2461:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3524,Old status: publish,New status: draft,Title: Basic of Nature Photography"
1576919882_4695:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3787,Old status: new,New status: inherit,Title: Basic of Nature Photography"
1576919882_6497:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3522,Old status: publish,New status: draft,Title: Developing Mobile Apps"
1576919882_869:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3788,Old status: new,New status: inherit,Title: Developing Mobile Apps"
1576919883_0422:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3527,Old status: publish,New status: draft,Title: Digital Photography"
1576919883_2534:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3789,Old status: new,New status: inherit,Title: Digital Photography"
1576919883_4323:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3528,Old status: publish,New status: draft,Title: How to develop Mobile Apps"
1576919883_6521:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3790,Old status: new,New status: inherit,Title: How to develop Mobile Apps"
1576919883_8246:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3523,Old status: publish,New status: draft,Title: How to write effectively"
1576919884_042:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3791,Old status: new,New status: inherit,Title: How to write effectively"
1576919884_2206:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3529,Old status: publish,New status: draft,Title: Marketing Management"
1576919884_4437:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3792,Old status: new,New status: inherit,Title: Marketing Management"
1576919884_6228:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3526,Old status: publish,New status: draft,Title: Social Media Management"
1576919884_8404:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3793,Old status: new,New status: inherit,Title: Social Media Management"
1576919885_0427:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3521,Old status: publish,New status: draft,Title: Software Training"
1576919885_2561:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3794,Old status: new,New status: inherit,Title: Software Training"
1576919885_447:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3525,Old status: publish,New status: draft,Title: Starting a Startup"
1576919885_6722:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3795,Old status: new,New status: inherit,Title: Starting a Startup"
1576919885_8543:"Notice: uprince, 17.233.106.8; Course status has been changed; details: ID: 3530,Old status: publish,New status: draft,Title: Step by Step Macintosh Training"
1576919886_0791:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3796,Old status: new,New status: inherit,Title: Step by Step Macintosh Training"
1576920715_4643:"Warning: 34.232.11.70; Post deleted: (multiple entries): Post id: 2415,Post author: 0,Post type: scheduled-action,Post status: publish,Post inserted: 2019-11-20 09:27:29,Post modified: 2019-11-20 09:31:09,Post guid: http:\/\/notesandall.com\/?post_type=scheduled-action&#038;p=2415,Post title: wc_admin_unsnooze_admin_notes"
1576922239_6236:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3773,Old status: pending,New status: publish,Title: wc_admin_unsnooze_admin_notes"
1576922239_6757:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3797,Old status: new,New status: pending,Title: wc_admin_unsnooze_admin_notes"
1576922382_9982:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3798; name: ; status: publish"
1576922383_0168:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3798,Old status: publish,New status: trash,Title: "
1576922383_0443:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3798,Old status: new,New status: publish,Title: "
1576922595_9901:"Warning: uprince, 17.233.106.8; Post deleted: (multiple entries): Post id: 3747,Post author: 2,Post type: nav_menu_item,Post status: publish,Post inserted: 2016-12-28 11:10:59,Post modified: 2016-12-28 11:10:59,Post guid: http:\/\/local.wordpress.dev\/2016\/12\/28\/2439\/,Post title: (empty)"
1576922596_1189:"Warning: uprince, 17.233.106.8; Post deleted: (multiple entries): Post id: 3748,Post author: 2,Post type: nav_menu_item,Post status: publish,Post inserted: 2016-12-28 11:10:59,Post modified: 2016-12-28 11:10:59,Post guid: http:\/\/local.wordpress.dev\/2016\/12\/28\/2440\/,Post title: (empty)"
1576922596_1612:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3800,Old status: new,New status: publish,Title: "
1576922596_2796:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3799; name: ; status: publish"
1576922596_3489:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3799,Old status: publish,New status: trash,Title: "
1576922596_3839:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3799,Old status: new,New status: publish,Title: "
1576922686_6052:"Notice: 17.233.106.8; User authentication succeeded: user"
1576922813_5268:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3801,Old status: new,New status: auto-draft,Title: "
1576922816_502:"Warning: uprince, 17.233.106.8; Post deleted: (multiple entries): Post id: 3800,Post author: 2,Post type: nav_menu_item,Post status: publish,Post inserted: 2019-12-21 15:33:16,Post modified: 2019-12-21 15:33:16,Post guid: https:\/\/www.notesandall.com\/3800\/,Post title: (empty)"
1576922816_5397:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3802,Old status: new,New status: publish,Title: Profile"
1576922816_6787:"Notice: uprince, 17.233.106.8; Nav_menu_item status has been changed; details: ID: 3803,Old status: new,New status: publish,Title: Log Out"
1576922816_7995:"Warning: uprince, 17.233.106.8; Post moved to trash; ID: 3801; name: ; status: publish"
1576922816_8161:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3801,Old status: publish,New status: trash,Title: "
1576922816_8401:"Notice: uprince, 17.233.106.8; Customize_changeset status has been changed; details: ID: 3801,Old status: auto-draft,New status: publish,Title: "
1576923498_3029:"Notice: uprince, 17.233.106.8; Page was updated; ID: 2986; name: Register"
1576923498_3804:"Warning: 34.232.11.70; Post deleted: (multiple entries): Post id: 3767"
1576923498_5569:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3804,Old status: new,New status: inherit,Title: Register"
1576923500_187:"Notice: uprince, 17.233.106.8; Page was updated; ID: 2986; name: Register"
1576923603_8137:"Notice: 17.233.106.8; User authentication succeeded: uprince"
1576923641_7958:"Notice: uprince, 17.233.106.8; Page was updated; ID: 2984; name: Login"
1576923642_0266:"Notice: uprince, 17.233.106.8; Revision status has been changed; details: ID: 3805,Old status: new,New status: inherit,Title: Login"
1576923643_5865:"Notice: uprince, 17.233.106.8; Page was updated; ID: 2984; name: Login"
1576924350_6354:"Warning: 34.232.11.70; Post deleted: (multiple entries): Post id: 2416,Post author: 0,Post type: scheduled-action,Post status: publish,Post inserted: 2019-11-20 10:31:09,Post modified: 2019-11-20 10:31:47,Post guid: http:\/\/notesandall.com\/?post_type=scheduled-action&#038;p=2416,Post title: wc_admin_unsnooze_admin_notes"
1576924444_0592:"Warning: uprince, 17.233.106.8; Widget text (text-6) added to topfootersidebar (#6; size 400x350)"
1576924444_0596:"Warning: uprince, 17.233.106.8; Widget text (text-6) added to topfootersidebar (#6; size 400x350)"
1576924458_5169:"Warning: uprince, 17.233.106.8; Widget text (text-7) added to topfootersidebar (#7; size 400x350)"
1576924458_5173:"Warning: uprince, 17.233.106.8; Widget text (text-7) added to topfootersidebar (#7; size 400x350)"
1576924686_3861:"Warning: uprince, 17.233.106.8; User account deleted; ID: 11"
1576924686_5778:"Warning: uprince, 17.233.106.8; User account deleted; ID: 12"
1576924686_754:"Warning: uprince, 17.233.106.8; User account deleted; ID: 13"
1576924686_9422:"Warning: uprince, 17.233.106.8; User account deleted; ID: 14"
1576924780_2943:"Warning: uprince, 17.233.106.8; User account edited; ID: 4; name: Happy; old_name: Happy; email: subhashis.rath284@gmail.com; old_email: subhashis.rath284@gmail.com; roles: administrator, bbp_keymaster; old_roles: administrator, bbp_keymaster"
1576924780_3549:"Warning: uprince, 17.233.106.8; User account edited; ID: 4; name: Happy; old_name: Happy; email: subhashis.rath284@gmail.com; old_email: subhashis.rath284@gmail.com; roles: administrator, bbp_keymaster; old_roles: administrator, bbp_keymaster"
1576925216_4865:"Warning: uprince, 17.233.106.8; Post deleted: (multiple entries): Post id: 3005,Post author: 2,Post type: nav_menu_item,Post status: publish,Post inserted: 2019-12-15 20:22:07,Post modified: 2019-12-16 19:58:36,Post guid: https:\/\/www.notesandall.com\/?p=3005,Post title: Logout"
1576925994_1899:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3797,Old status: pending,New status: publish,Title: wc_admin_unsnooze_admin_notes"
1576925994_244:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3806,Old status: new,New status: pending,Title: wc_admin_unsnooze_admin_notes"
1576927604_6341:"Notice: uprince, 17.233.106.8; Page status has been changed; details: ID: 3807,Old status: new,New status: publish,Title: Groups"
1576927604_9465:"Notice: uprince, 17.233.106.8; Page was created; ID: 3807; name: Groups"
1576929158_8221:"Notice: 17.233.106.8; User authentication succeeded: uprince"
1576929291_1615:"Notice: 17.233.106.8; User authentication succeeded: user"
1576929656_4049:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3806,Old status: pending,New status: publish,Title: wc_admin_unsnooze_admin_notes"
1576929656_7619:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3808,Old status: new,New status: pending,Title: wc_admin_unsnooze_admin_notes"
1576933257_3336:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3808,Old status: pending,New status: publish,Title: wc_admin_unsnooze_admin_notes"
1576933257_7407:"Notice: 34.232.11.70; Scheduled-action status has been changed; details: ID: 3809,Old status: new,New status: pending,Title: wc_admin_unsnooze_admin_notes"
